<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
        .lst-kix_ntol2ykq6k0s-3>li:before {
            content: "\0025cf  ";
        }
        
        .lst-kix_ntol2ykq6k0s-5>li:before {
            content: "\0025a0  ";
        }
        
        .lst-kix_ntol2ykq6k0s-4>li:before {
            content: "\0025cb  ";
        }
        
        .lst-kix_ntol2ykq6k0s-8>li:before {
            content: "\0025a0  ";
        }
        
        .lst-kix_ntol2ykq6k0s-1>li:before {
            content: "\0025cb  ";
        }
        
        .lst-kix_ntol2ykq6k0s-2>li:before {
            content: "\0025a0  ";
        }
        
        ul.lst-kix_ntol2ykq6k0s-6 {
            list-style-type: none;
        }
        
        ul.lst-kix_ntol2ykq6k0s-5 {
            list-style-type: none;
        }
        
        ul.lst-kix_ntol2ykq6k0s-8 {
            list-style-type: none;
        }
        
        ul.lst-kix_ntol2ykq6k0s-7 {
            list-style-type: none;
        }
        
        ul.lst-kix_ntol2ykq6k0s-2 {
            list-style-type: none;
        }
        
        ul.lst-kix_ntol2ykq6k0s-1 {
            list-style-type: none;
        }
        
        ul.lst-kix_ntol2ykq6k0s-4 {
            list-style-type: none;
        }
        
        .lst-kix_ntol2ykq6k0s-0>li:before {
            content: "\0025cf  ";
        }
        
        ul.lst-kix_ntol2ykq6k0s-3 {
            list-style-type: none;
        }
        
        ul.lst-kix_ntol2ykq6k0s-0 {
            list-style-type: none;
        }
        
        .lst-kix_ntol2ykq6k0s-7>li:before {
            content: "\0025cb  ";
        }
        
        .lst-kix_ntol2ykq6k0s-6>li:before {
            content: "\0025cf  ";
        }
        
        ol {
            margin: 0;
            padding: 0;
        }
        
        table td,
        table th {
            padding: 0;
        }
        
        .c10 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        
        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal;
        }
        
        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Courier New";
            font-style: normal;
        }
        
        .c6 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Courier New";
            font-style: normal;
        }
        
        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Courier New";
            font-style: normal;
        }
        
        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        
        .c12 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 23pt;
            font-style: normal;
        }
        
        .c9 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none;
        }
        
        .c13 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt;
        }
        
        .c8 {
            font-weight: 400;
            font-family: "Courier New";
        }
        
        .c5 {
            margin-left: 72pt;
            padding-left: 0pt;
        }
        
        .c3 {
            color: inherit;
            text-decoration: inherit;
        }
        
        .c2 {
            margin-left: 36pt;
            padding-left: 0pt;
        }
        
        .c4 {
            padding: 0;
            margin: 0;
        }
        
        .c15 {
            font-size: 10pt;
        }
        
        .c11 {
            height: 11pt;
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
    </style>
</head>

<body class="c13">
    <p class="c1"><span class="c8 c12">Ismael Marcial Arias</span></p>
    <p class="c1">
        <span class="c0">Desarrollador, DBA, Auditor interno de Norma ISO 9001:2015 de calidad
      </span>
    </p>
    <p class="c1 c11"><span class="c0"></span></p>
    <p class="c1">
        <span class="c9 c8 c15"><a
          class="c3"
          href="https://www.linkedin.com/in/ismael-arias-1b154340"
          >Linkedin</a
        ></span
      >
    </p>
    <p class="c1">
      <span class="c9 c8 c15"
        ><a
          class="c3"
          href="https://github.com/ismaelarias/"
          >Github</a
        ></span
      >
    </p>
    <p class="c1 c11"><span class="c0"></span></p>
    <h3 class="c10" id="h.tktd7rr4bph0"><span class="c6">Habilidades</span></h3>
    <ul class="c4 lst-kix_ntol2ykq6k0s-0 start">
        <li class="c1 c2">
            <span class="c7">Trabajo en inform&aacute;tica y sistemas desde hace m&aacute;s de 20
          a&ntilde;os.</span
        >
      </li>
      <li class="c1 c2">
        <span class="c7"
          >Comenc&eacute; con el lenguaje de programaci&oacute;n C sobre Unix /
          linux</span
        >
      </li>
      <li class="c1 c2">
        <span class="c0"
          >Actualmente Trabajo con Java J2EE ,Angular y Groovy</span
        >
      </li>
      <li class="c1 c2">
        <span class="c0">DBA Oracle, postgres y Mysql en SFS SRL </span>
        </li>
        <li class="c1 c2"><span class="c0">Otras habilidades: </span></li>
    </ul>
    <ul class="c4 lst-kix_ntol2ykq6k0s-1 start">
        <li class="c1 c5"><span class="c0">Linux, MS Windows </span></li>
        <li class="c1 c5"><span class="c0">Git, SVN, CVS</span></li>
        <li class="c1 c5">
            <span class="c0">Docker, Kubernetes, Google Cloud Platform (GCP)</span>
        </li>
        <li class="c1 c5">
            <span class="c0">Libreoffice, Microsoft Office </span>
        </li>
        <li class="c1 c5">
            <span class="c0">Instalaci&oacute;n Sitios manejadores de contenidos: Mediawiki,
          joomla etc</span
        >
      </li>
      <li class="c1 c5">
        <span class="c0"
          >Conocimientos de interoperabilidad en salud: HL7 Fhir</span
        >
      </li>
    </ul>
    <p class="c1"><span class="c0">&nbsp;</span></p>
            <h3 class="c10" id="h.yn3eov6vq2s6">
                <span class="c8">Ocupaci&oacute;n Actual</span>
            </h3>
            <p class="c1">
                <span class="c8">Integrante como socio fundador, vicepresidente y director de </span
      ><span class="c9 c8"
        ><a
          class="c3"
          href="https://www.sfssa.com.ar/"
          >Santa Fe Sistemas S.A.</a
        ></span
      ><span class="c7">&nbsp;desde 1991</span>
            </p>
            <p class="c1">
                <span class="c8">Socio fundador de </span
      ><span class="c8 c9"
        ><a
          class="c3"
          href="https://www.sfssrl.com/"
          >SFS SRL</a
        ></span
      ><span class="c7">&nbsp;desde 2012</span>
            </p>
            <p class="c1">
                <span class="c7">Empresas abocadas al desarrollo de software predominantemente de
        sistemas para empresas de salud en todas sus etapas.</span
      >
    </p>
    <p class="c1 c11"><span class="c14"></span></p>
            <p class="c1 c11"><span class="c14"></span></p>
            <p class="c1"><span class="c14">Programas</span></p>
            <p class="c1">
                <span class="c9"><a
          class="c3"
          href="buscaminas/buscaminas.html"
          >Buscaminas</a
        ></span>
            </p>
</body>

</html>